body {
  .van-card__desc {
    color: #848484;
  }

  .van-field {
    height: 40px;
    background: rgba(250, 250, 250, 1);
    border-radius: 6px;
  }

  .van-hairline--top-bottom::after,
  .van-hairline-unset--top-bottom::after {
    border: 0 !important;
  }
}